{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=AzmoonYarDb;Username=postgres;Password=123",
    "Redis": "localhost:6379"
  },
  "Redis": {
    "InstanceName": "AzmoonYarDb"
  },
  "Mongo": {
     "ConnectionString": "mongodb://localhost:27017",
     "Database": "AzmoonYarDb",
     "ExceptionLogsCollection": "exception_logs"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ArvanStorage": {
    "AccessKey": "",
    "SecretKey": "",
    "ServiceUrl": "https://s3.ir-thr-at1.arvanstorage.ir",
    "BucketName": "azmoonyar",
    "AuthenticationRegion": "ir-thr-at1"
  },
  "Jwt" : {
    "Issuer" : "AzmoonYar.Server",
    "Audience" : "AzmoonYar.API",
    "Key" : "K7f3mZ9xQwJ2vL8nR5tY1pS6uH4dA0cB7eF9gI3jK6M=",
    "AccessTokenMinutes" : 15,
    "RefreshTokenDays" : 7
  }
}
